import random
import pygame
from pygame.locals import *
pygame.init()
screen = pygame.display.set_mode((600,600))
green = (0,255,0)
red = (255,0,0)
fly = pygame.image.load('Fly.png')
fly = pygame.transform.scale(fly,(140,100))
bullet = pygame.image.load('Bullet.png')
background = pygame.image.load('BG.png')
target = pygame.image.load('idle1.png')
target = pygame.transform.scale(target,(140,150))
target = pygame.transform.flip(target,True,False)
y1 = 275
y2 = 300
x2 = 460
y3 = None
x3 = 800
move = None
shoot = False
score = 0
speed = 2
def text(msg,x,y,color,size):
    font_object = pygame.font.SysFont('Lobster',size)
    message_object = font_object.render(msg,False,color)
    screen.blit(message_object,(x,y))
while True:
    screen.fill((0,0,0))
    screen.blit(background,(0,0))
    screen.blit(fly,(0,y1))
    screen.blit(target,(x2,y2))
    text(str(score),0,0,red,100)
    y2 += speed
    if y2 >= 450 or y2 <= 0:
        speed = -speed
    if y1 <= 0:
        y1 += 2
    if y1 >= 500:
        y1 -= 2
    if move == 'up':
        y1 -= 4
    if move == 'down':
        y1 += 4
    if shoot == True:      
        screen.blit(bullet,(x3,y3))
        x3 += 10
        if x3 in range(x2,x2 + 140) and y3  in range(y2, y2 + 150):
            y2 = random.randint(0,450)
            score += 1
            x2 = 460
            x3 = 800
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_UP:
                move = 'up'
            if event.key == K_DOWN:
                move = 'down'
            if event.key == K_SPACE:
                if x3 >= 600:
                    x3 = 150
                    y3 = y1
                shoot = True
        if event.type == KEYUP:
            move = None
        if event.type == QUIT:
            pygame.quit()
            exit()
    pygame.display.update()